<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <h1> Home </h1>

    <form id="login" name="login" method="post" action="/login">

        <label for="email">Email Address</label>
        <input name="email" type="text" id="email" />
        <label for="password">Password</label>
        <input name="password" type="password" id="password" />
        <input type="submit" value="Sign In" />
    </form>

</body>



</html>